<?xml version="1.0" encoding="UTF-8"?>

<event name="LAB_TEST_1_PASSIVE">
	<text load="TEXT_BLOCK_EXAMPLE" />
	<choice hidden="true">
		<text>Continue...</text>
	</choice>
</event>

<textList name="TEXT_BLOCK_EXAMPLE">
    <text>A short screech plays over the comms followed by a looping message of binary. You don't have time to translate before a Separatist ship fires a warning shot that ricochets off your defenses.</text>
    <text>A strangely verbose Engi hails you. "Unfortunate time of encounter, -Federation- ship. I appear to have [damaged] the part of my system that encodes for reason and logic, and now have the burning desire to kill."</text>
    <text>An enraged Separatist hails you. "Problem: You have -accidentally- stepped on lifelong friend of [mine] in microscopic state. Solution: die."</text>
    <text>Though Separatists usually avoid other ships, the one at this beacon appears to be in critical condition, and in desperate need of scrap.</text>
    <text>A Separatist ship moves in to attack. You aren't sure how you angered them, but it no longer matters.</text>
    <text>You're hailed by a Separatist ship, who begins to speak a great deal about the works of some dead guy named Shakespeare. He suddenly stops his speech abruptly and attacks!</text>
</textList>
